<?
$aMenuLinks = Array(
	Array(
		"Блог",
		"/blog/",
		Array(),
		Array(),
		""
	),
	Array(
		"Пункт3",
		"/#3/",
		Array(),
		Array(),
		""
	),
	Array(
		"Пункт3",
		"/#3/",
		Array(),
		Array(),
		""
	),
	Array(
		"Пункт4",
		"/#4/",
		Array(),
		Array(),
		""
	),

);
?>